# product-flavors-with-firebase-notification

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productflavors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productflavors/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productflavors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
