plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    lintOptions {
        //disable check release builds
        checkReleaseBuilds false
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
    signingConfigs {
        release {
            storeFile file('/Users/macbookpro/Documents/personal-project/productFlavors/keystore')
            storePassword 'productFlavors'
            keyAlias 'productFlavors'
            keyPassword 'productFlavors'
        }
        debug {
            storeFile file('/Users/macbookpro/Documents/personal-project/productFlavors/keystore')
            storePassword 'productFlavors'
            keyAlias 'productFlavors'
            keyPassword 'productFlavors'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.z1financial.android"
        minSdk 23
        targetSdk 33
        versionCode 26
        versionName "1.0.17"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    productFlavors {
        staging {
            applicationId "com.example.productflavors.staging"
            dimension "default"
            resValue "string", "app_name", "staging"
        }
        pre {
            applicationId "com.example.productflavors.pre"
            dimension "default"
            resValue "string", "app_name", "pre"
        }
        production {
            applicationId "com.example.productflavors"
            dimension "default"
            resValue "string", "app_name", "production"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}